{
  "name": "mantsent",
  "version": "0.1.0",
  "private": true,
  "description": "MantSent - Mantle Sentinel proof/passport app for Mantle wallet anomaly alerts.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "preview": "vite --host 0.0.0.0",
    "env:check": "node scripts/check-env.mjs",
    "check": "node --check app.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
